{
  "name": "cards-against-humanity",
  "version": "1.0.0",
  "description": "cards against humanity game",
  "author": "Haidar Mahmoud",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts --watch server",
    "prod": "cross-env NODE_ENV=production nodemon server/index.ts server",
    "build": "nuxt build",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@types/socket.io": "^3.0.2",
    "body-parser": "^1.20.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "nuxt": "^2.15.8",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "vue-aspect-ratio": "^0.1.1",
    "vue-chat-scroll": "^1.4.0",
    "vue-resize-text": "^0.1.1",
    "vue-socket.io-extended": "^4.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^5.0.4",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  }
}
